{
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "target": "ES2020",
        "sourceMap": true,
        "outDir": "dist",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "preserveValueImports": false,
        "importsNotUsedAsValues": "remove",
        "resolveJsonModule": true,
        "esModuleInterop": true
    },
    "extends": "@tsconfig/node18-strictest/tsconfig.json",
    "include": ["src/**/*", "environment.d.ts"]
}
